1)

import java.util.*;
class Sorting
{
	void sortStrings()
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the value of n: ");
		int n = s.nextInt();
		String[] str = new String[n];
		System.out.println("Enter strings: ");
		for(int i = 0; i < n; i++)
		{
			str[i] = new String(s.next());
		}
		for(int i = 0; i < n; i++)
		{
			for(int j = i+1; j < n; j++)
			{
				if(str[i].compareTo(str[j])>0)
				{
					String temp = str[i];
					str[i] = str[j];
					str[j] = temp;
				}
			}
		}
		System.out.println("Sorted list of strings is:");
		for(int i = 0; i < n ; i++)
		{
			System.out.println(str[i]);
		}
	}
}
class Driver
{
	public static void main(String[] args)
	{
		Sorting obj = new Sorting();
		obj.sortStrings();
	}
}


2)


import java.util.*;
class CovidEx extends Exception
{}
class Patient
{
    int age,ol,hr;
    String name;
    Patient(String pname,int age,int ol,int hr)
    {
        this.name=pname;
        this.age=age;
        this.hr=hr;
        this.ol=ol;
        try
        {
            if(ol<95 && hr>=10)
            throw new CovidEx();
            else
            {
                System.out.println("Name:"+pname+" "+"Age:"+age+" "+"OL:"+ol+" "+"HR:"+hr);
            }
        }
        catch(CovidEx obj)
        {
            System.out.println("Patient is covid +ve and needs to be hospitalized.");
        }
    }
}
class AssUseDefExc
{
    public static void main(String args[])throws Exception
    {
        int age,ol,hr;
        String pname;
        Scanner sc=new Scanner (System.in);
        System.out.println("PName, Age, OL, HR");
        pname=sc.next();
        age=sc.nextInt();
        ol=sc.nextInt();
        hr=sc.nextInt();
        Patient obj=new Patient(pname,age,ol,hr);
    }
}